GoldstarrTrading/CreateOrderView.xaml

<Page
    x:Class="GoldstarrTrading.CreateOrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoldstarrTrading"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemColorInactiveCaptionBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="400*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Customer Order Management" Grid.Column="1" Grid.Row="0" FontSize="40"/>

        <Grid Grid.Row="1" Grid.Column="1" BorderBrush="AliceBlue" BorderThickness="2" Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="300" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Create Order" Grid.Column="0" Grid.Row="0" FontSize="30" Margin="5"/>
            <TextBlock Text="Pending Orders" Grid.Column="0" Grid.Row="2" FontSize="30" Margin="5"/>

            <ListView  x:Name="PendingOrdersList" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" ItemsSource="{x:Bind vm.PendingOrder}" >
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}" HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Customer" Width="200" HorizontalAlignment="Stretch"  Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="1" Width="200" HorizontalAlignment="Stretch"  Text="Merchandise" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="2" Width="80"  HorizontalAlignment="Stretch"  Text="Amount" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="3" Width="200" HorizontalAlignment="Stretch"  Text="Order date" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Grid.Column="4" Width="80"  HorizontalAlignment="Stretch"  Text="Confirm" FontWeight="Bold" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding CustomerName}"      Width="200"      HorizontalAlignment="Stretch"  FontWeight="Bold" Grid.Row="0"   />
                            <TextBlock Text="{Binding Merch.ProductName}" Width="200"      HorizontalAlignment="Stretch"  FontWeight="Bold" Grid.Row="0" Grid.Column="1"/>
                            <TextBlock Text="{Binding OrderedAmount}"     Width="80"       HorizontalAlignment="Stretch"  FontWeight="Bold" Grid.Row="0" Grid.Column="2"/>
                            <TextBlock Text="{Binding OrderDate}"         Width="200"      HorizontalAlignment="Stretch"  FontWeight="Bold" Grid.Row="0" Grid.Column="3"/>
                            <Button x:Name="ConfirmPendingOrderButton"    Width="80"       HorizontalAlignment="Stretch"  FontWeight="Bold" Foreground="Black" Background="Red" Content="Confirm"  Grid.Row="0" Grid.Column="4" Click="ConfirmPendingOrderButton_Click" Loaded="PendingOrdersList_Loaded" IsEnabled="False" >
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="1" BorderBrush="AliceBlue" BorderThickness="1" Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Customer" FontSize="20" Grid.Row="0" VerticalAlignment="Center" Margin="5"/>
                <ComboBox x:Name="CustomerCombo" ItemsSource="{x:Bind vm.CustomerList}" Grid.Row="0" Grid.Column="2" PlaceholderText="Customer" VerticalAlignment="Center" Width="auto" SelectionChanged="CustomerCombo_SelectionChanged" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" ></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="Merchandise" FontSize="20" Grid.Row="1" VerticalAlignment="Center" Margin="5"/>

                <ComboBox ItemsSource="{x:Bind localMerchandise}" x:Name="MerchCombo" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" PlaceholderText="Merchandise" SelectionChanged="MerchCombo_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ProductName}" ></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="Amount" FontSize="20" Grid.Row="2" VerticalAlignment="Center" Margin="5"/>
                <ComboBox x:Name="AmountDropDown" Grid.Row="2" Grid.Column="2" PlaceholderText="Amount" VerticalAlignment="Center" Width="auto" SelectionChanged="AmountDropDown_SelectionChanged" />
                <TextBox x:Name="AmountTextBox" Grid.Row="2" Grid.Column="2" PlaceholderText="Enter the amount manually here (only postive whole numbers)" VerticalAlignment="Center" Width="auto" Visibility="Collapsed" TextChanged="AmountTextBox_TextChanged" />


                <Button x:Name="ConfirmOrderButton" Content="Create Order" Grid.Row="3" Grid.Column="0" IsEnabled="False" Opacity="0.5" Click="ConfirmOrderButton_Click" >

                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" BorderBrush="AliceBlue" BorderThickness="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Order History" Grid.Column="0" Grid.Row="0" FontSize="30" Margin="5"/>

            <controls:DataGrid x:Name="OrderHistory"
                             ItemsSource="{x:Bind vm.Order}"
                             Grid.Column="1" Grid.Row="1"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             GridLinesVisibility="All"
                             AutoGenerateColumns="False"
                             CanUserSortColumns="True"
                               Sorting="Order_Sorting"
                             IsHitTestVisible="True"
                             AlternatingRowBackground="WhiteSmoke">

                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Customer" Binding="{Binding CustomerName}" CanUserSort="True" Tag="Customer"/>
                    <controls:DataGridTextColumn Header="Merchandise" Binding="{Binding Merch.ProductName}" CanUserSort="True" Tag="Merchandise"/>
                    <controls:DataGridTextColumn Header="Order Amount" Binding="{Binding OrderedAmount}" CanUserSort="True" Tag="Amount"/>
                    <controls:DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}" CanUserSort="True" Tag="Date"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>

    </Grid>
</Page>