GoldstarrTrading/Deliveries.xaml

<Page
    x:Class="GoldstarrTrading.Deliveries"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoldstarrTrading"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemColorInactiveCaptionBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Text="Deliveries" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40"/>


        <ListView x:Name="deliveriesList" Grid.Row ="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="AliceBlue" BorderThickness="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="5" Width="300">

                        <TextBlock Margin="0,5,0,0">
                                           <Run Text="Product Name: " FontSize="20" FontWeight="SemiBold"/>
                                           <Run Text="{Binding ProductName}" FontSize="16"/>
                        </TextBlock>
                        <TextBlock>
                                           <Run Text="Supplier: " FontSize="20" FontWeight="SemiBold"/>
                                           <Run Text="{Binding Supplier}" FontSize="16"/>
                        </TextBlock>
                        <TextBlock>
                                           <Run Text="Delivery Quantity: " FontSize="20" FontWeight="SemiBold"/>
                                           <Run Text="{Binding Amount}" FontSize="16"/>
                        </TextBlock>
                        <Button Content="Receive Order" Margin="10"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>



        </ListView>




    </Grid>
</Page>
