GoldstarrTrading/MainPage.xaml

<Page
    x:Class="GoldstarrTrading.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoldstarrTrading"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemColorInactiveCaptionBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Frame Grid.Row="0">
            <NavigationView x:Name="NavigationViewControl" SelectionChanged="Customers_Click" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed"  >
                <NavigationView.MenuItems>
                    <NavigationViewItem Content="Merchandise" x:Name="Merchandise" />
                    <NavigationViewItem Content="Customers" x:Name="Customers" />
                    <NavigationViewItem Content="Customer Orders" x:Name="Orders" />
                    <NavigationViewItem Content="Stock" x:Name="Stock" />
                    <NavigationViewItem Content="Deliveries" x:Name="Deliveries" />
                    <NavigationViewItem Content="Suppliers" x:Name="Suppliers" />
                </NavigationView.MenuItems>
            </NavigationView>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger
                                MinWindowWidth="{x:Bind NavigationViewControl.CompactModeThresholdWidth}" />
                        </VisualState.StateTriggers>

                        <VisualState.Setters>
                            <Setter Target="NavigationViewControl.PaneDisplayMode" Value="Top"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Frame >

        <Frame x:Name="ContentFrame" Grid.Row="1">
            <TextBlock Text="Welcome to Goldstarr Trading!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" TextWrapping="Wrap"/>

        </Frame>
    </Grid>
</Page>
