GoldstarrTrading/MainPage.xaml

<Page
    x:Class="GoldstarrTrading.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoldstarrTrading"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavigationViewControl" >
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Customers" x:Name="Customers" />
                <NavigationViewItem Content="Merchandise" x:Name="B" />
                <NavigationViewItem Content="Stock" x:Name="C" />
                <NavigationViewItem Content="Orders" x:Name="D" />
            </NavigationView.MenuItems>
        </NavigationView>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind NavigationViewControl.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavigationViewControl.PaneDisplayMode" Value="Top"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
