GoldstarrTrading/Merchandise.xaml

<Page
    x:Class="GoldstarrTrading.Merchandise"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoldstarrTrading"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemColorInactiveCaptionBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="145.6"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Text="Merchandise" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Width="246" Height="55" Margin="10,0,0,0"/>


        <GridView x:Name="merchandiseList" Grid.Row ="1" Grid.Column="1" BorderBrush="AliceBlue" BorderThickness="5" Margin="0,0,0,88">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="5" Width="250">

                        <TextBlock Margin="0,5,0,0">
                                           <Run Text="Product Name: " FontSize="16" FontWeight="SemiBold"/>
                                           <Run Text="{Binding ProductName}" FontSize="16"/>
                        </TextBlock>
                        <TextBlock>
                                           <Run Text="Supplier: " FontSize="16" FontWeight="SemiBold"/>
                                           <Run Text="{Binding Supplier}" FontSize="16"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>
        
            <Button Content="Add Product" x:Name="AddProductsButton"  Grid.Row ="2"  Grid.Column="1" Click="AddProductsButton_Click" Height="35" Margin="1198,73,0,0" Width="158" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" HorizontalAlignment="Left" x:Name="ProductNameTextBox"  Margin="1009,73,0,0" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="158" TextAlignment="Left" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" x:Name="SupplierNameTextBox"  Margin="817,73,0,0" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="158" TextAlignment="Left" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="1064,41,0,0" Grid.Row="2" Text="Product" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="870,41,0,0" Grid.Row="2" Text="Supplier" TextWrapping="Wrap" VerticalAlignment="Top"/>
        
    </Grid>

</Page>
