GoldstarrTrading/Stock.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoldstarrTrading"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="GoldstarrTrading.Stock"
    mc:Ignorable="d"
    Background="{ThemeResource SystemColorInactiveCaptionBrush}">

    <!--https://docs.microsoft.com/en-us/windows/communitytoolkit/controls/datagrid_guidance/-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Text="Stock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40"/>

        <Grid Grid.Row="1" Grid.Column="1" BorderThickness="5" BorderBrush="AliceBlue">

            <Custom:DataGrid x:Name="stockList"
                             ItemsSource="{x:Bind vm.ObsMerch}"
                             Grid.Column="1" Grid.Row="1"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             GridLinesVisibility="All"
                             AutoGenerateColumns="False"
                             IsHitTestVisible="False"
                             AlternatingRowBackground="WhiteSmoke">

                <Custom:DataGrid.Columns>
                    <Custom:DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}"/>
                    <Custom:DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                </Custom:DataGrid.Columns>
                
            </Custom:DataGrid>
        </Grid>

    </Grid>
</Page>
