GoldstarrTrading/Test.xaml

<Page
    x:Class="GoldstarrTrading.Test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoldstarrTrading"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="400*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="105*" />
                <RowDefinition Height="395*" />
                <RowDefinition Height="406*" />
                <RowDefinition Height="94*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Test Page" FontSize="38" ></TextBlock>
            <TextBlock Grid.Row="1" Text="Test Page" FontSize="38" > </TextBlock>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="213*" />
                <ColumnDefinition Width="232*" />
            </Grid.ColumnDefinitions>
        </Grid>
        

        
        <ListView Grid.Row="1" Grid.Column="2" x:Name="TestListView" HorizontalAlignment="Right">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="First name" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Column="1" Text="Last name" Style="{ThemeResource CaptionTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>



            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="300"/>

                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Padding="0,0,5,0" />
                        <TextBlock Text="{Binding LastName}" FontWeight="Bold" Grid.Row="0" Grid.Column="2"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</Page>
